{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dipan-hw1# sh run nv overlay \
\
!Command: show running-config nv overlay\
!Running configuration last done at: Mon Jul 29 00:09:07 2019\
!Time: Mon Jul 29 04:56:05 2019\
\
version 9.3(1) Bios:version 05.19 \
feature nv overlay\
\
\
interface nve1\
  no shutdown\
  source-interface loopback0\
  member vni 5000\
    ingress-replication protocol static\
      peer-ip 2.2.2.2\
\
dipan-hw1# sh run interface loopback 0\
\
!Command: show running-config interface loopback0\
!Running configuration last done at: Mon Jul 29 00:09:07 2019\
!Time: Mon Jul 29 05:03:37 2019\
\
version 9.3(1) Bios:version 05.19 \
\
interface loopback0\
  ip address 1.1.1.1/32\
\
dipan-hw1# sh interface loopback 0\
loopback0 is up\
admin state is up,\
  Hardware: Loopback\
  Internet Address is 1.1.1.1/32\
  MTU 1500 bytes, BW 8000000 Kbit, DLY 5000 usec\
  reliability 255/255, txload 1/255, rxload 1/255\
  Encapsulation LOOPBACK, medium is broadcast\
  Auto-mdix is turned off\
    0 packets input 0 bytes\
    0 multicast frames 0 compressed\
    0 input errors 0 frame 0 overrun 0 fifo\
    0 packets output 0 bytes 0 underruns\
    0 output errors 0 collisions 0 fifo\
    0 out_carrier_errors\
\
\
dipan-hw1# sh ip route \
IP Route Table for VRF "default"\
'*' denotes best ucast next-hop\
'**' denotes best mcast next-hop\
'[x/y]' denotes [preference/metric]\
'%<string>' in via output denotes VRF <string>\
\
1.1.1.1/32, ubest/mbest: 2/0, attached\
    *via 1.1.1.1, Lo0, [0/0], 2d09h, local\
    *via 1.1.1.1, Lo0, [0/0], 2d09h, direct\
2.2.2.2/32, ubest/mbest: 1/0\
    *via 192.168.100.2, [1/0], 2d08h, static\
192.168.100.0/30, ubest/mbest: 1/0, attached\
    *via 192.168.100.1, Eth1/34, [0/0], 2d08h, direct\
192.168.100.1/32, ubest/mbest: 1/0, attached\
    *via 192.168.100.1, Eth1/34, [0/0], 2d08h, local\
\
dipan-hw1# \
\
dipan-hw1# sh lldp neighbors interface eth1/34\
Capability codes:\
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device\
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other\
Device ID            Local Intf      Hold-time  Capability  Port ID  \
dipan-hw2            Eth1/34         120        BR          Ethernet1/34  \
Total entries displayed: 1\
dipan-hw1# \
\
\
dipan-hw1# sh run interface eth1/34\
\
!Command: show running-config interface Ethernet1/34\
!Running configuration last done at: Mon Jul 29 00:09:07 2019\
!Time: Mon Jul 29 04:58:19 2019\
\
version 9.3(1) Bios:version 05.19 \
\
interface Ethernet1/34\
  ip address 192.168.100.1/30\
  no shutdown\
\
dipan-hw1# \
\
dipan-hw1# sh interface eth1/34\
Ethernet1/34 is up\
admin state is up, Dedicated Interface\
  Hardware: 100/1000/10000/25000 Ethernet, address: 00de.fb9d.0ea7 (bia 00de.fb9d.0ec9)\
  Internet Address is 192.168.100.1/30\
  MTU 1500 bytes, BW 10000000 Kbit, DLY 10 usec\
  reliability 255/255, txload 1/255, rxload 1/255\
  Encapsulation ARPA, medium is broadcast\
  full-duplex, 10 Gb/s, media type is 10G\
  Beacon is turned off\
  Auto-Negotiation is turned on  FEC mode is Auto\
  Input flow-control is off, output flow-control is off\
  Auto-mdix is turned off\
  Rate mode is dedicated\
  Switchport monitor is off \
  EtherType is 0x8100 \
  EEE (efficient-ethernet) : n/a\
    admin fec state is auto, oper fec state is off\
  Last link flapped 2d09h\
  Last clearing of "show interface" counters never\
  3 interface resets\
  Load-Interval #1: 30 seconds\
    30 seconds input rate 1304 bits/sec, 0 packets/sec\
    30 seconds output rate 1304 bits/sec, 0 packets/sec\
    input rate 1.30 Kbps, 0 pps; output rate 1.30 Kbps, 0 pps\
  Load-Interval #2: 5 minute (300 seconds)\
    300 seconds input rate 1192 bits/sec, 1 packets/sec\
    300 seconds output rate 1192 bits/sec, 1 packets/sec\
    input rate 1.19 Kbps, 1 pps; output rate 1.19 Kbps, 1 pps\
  RX\
    132840 unicast packets  17416 multicast packets  8 broadcast packets\
    150264 input packets  23731944 bytes\
    0 jumbo packets  0 storm suppression bytes\
    0 runts  0 giants  0 CRC  0 no buffer\
    0 input error  0 short frame  0 overrun   0 underrun  0 ignored\
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop\
    0 input with dribble  0 input discard\
    0 Rx pause\
  TX\
    132887 unicast packets  18103 multicast packets  10 broadcast packets\
    151000 output packets  23807179 bytes\
    0 jumbo packets\
    0 output error  0 collision  0 deferred  0 late collision\
    0 lost carrier  0 no carrier  0 babble  0 output discard\
    0 Tx pause\
\
dipan-hw1# \
\
dipan-hw1# sh run interface eth1/33\
\
!Command: show running-config interface Ethernet1/33\
!Running configuration last done at: Mon Jul 29 00:09:07 2019\
!Time: Mon Jul 29 04:59:04 2019\
\
version 9.3(1) Bios:version 05.19 \
\
interface Ethernet1/33\
  switchport\
  switchport access vlan 1000\
  no shutdown\
\
dipan-hw1# sh interface eth1/33\
Ethernet1/33 is up\
admin state is up, Dedicated Interface\
  Hardware: 100/1000/10000/25000 Ethernet, address: 00de.fb9d.0ec8 (bia 00de.fb9d.0ec8)\
  MTU 1500 bytes, BW 10000000 Kbit, DLY 10 usec\
  reliability 255/255, txload 1/255, rxload 1/255\
  Encapsulation ARPA, medium is broadcast\
  Port mode is access\
  full-duplex, 10 Gb/s, media type is 10G\
  Beacon is turned off\
  Auto-Negotiation is turned on  FEC mode is Auto\
  Input flow-control is off, output flow-control is off\
  Auto-mdix is turned off\
  Rate mode is dedicated\
  Switchport monitor is off \
  EtherType is 0x8100 \
  EEE (efficient-ethernet) : n/a\
    admin fec state is auto, oper fec state is off\
  Last link flapped 2d17h\
  Last clearing of "show interface" counters never\
  1 interface resets\
  Load-Interval #1: 30 seconds\
    30 seconds input rate 808 bits/sec, 0 packets/sec\
    30 seconds output rate 1152 bits/sec, 1 packets/sec\
    input rate 808 bps, 0 pps; output rate 1.15 Kbps, 1 pps\
  Load-Interval #2: 5 minute (300 seconds)\
    300 seconds input rate 792 bits/sec, 1 packets/sec\
    300 seconds output rate 1048 bits/sec, 1 packets/sec\
    input rate 792 bps, 1 pps; output rate 1.05 Kbps, 1 pps\
  RX\
    131965 unicast packets  7936 multicast packets  668 broadcast packets\
    140569 input packets  14249714 bytes\
    0 jumbo packets  0 storm suppression bytes\
    0 runts  0 giants  0 CRC  0 no buffer\
    0 input error  0 short frame  0 overrun   0 underrun  0 ignored\
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop\
    0 input with dribble  0 input discard\
    0 Rx pause\
  TX\
    131906 unicast packets  129960 multicast packets  138 broadcast packets\
    262000 output packets  24125810 bytes\
    0 jumbo packets\
    0 output error  0 collision  0 deferred  0 late collision\
    0 lost carrier  0 no carrier  0 babble  0 output discard\
    0 Tx pause\
\
dipan-hw1# \
\
dipan-hw1# sh interface nve 1\
nve1 is up\
admin state is up,  Hardware: NVE\
  MTU 9216 bytes\
  Encapsulation VXLAN\
  Auto-mdix is turned off\
  RX\
    ucast: 128661 pkts, 19419634 bytes - mcast: 176 pkts, 20942 bytes\
  TX\
    ucast: 128659 pkts, 19419406 bytes - mcast: 269 pkts, 34265 bytes\
\
dipan-hw1# \
\
\
dipan-hw1# sh nve peers \
Interface Peer-IP                                 State LearnType Uptime   Router-Mac       \
--------- --------------------------------------  ----- --------- -------- -----------------\
nve1      2.2.2.2                                 Up    DP        2d08h    n/a              \
\
dipan-hw1# sh nve vni \
Codes: CP - Control Plane        DP - Data Plane          \
       UC - Unconfigured         SA - Suppress ARP        \
       SU - Suppress Unknown Unicast \
       Xconn - Crossconnect      \
       MS-IR - Multisite Ingress Replication\
 \
Interface VNI      Multicast-group   State Mode Type [BD/VRF]      Flags\
--------- -------- ----------------- ----- ---- ------------------ -----\
nve1      5000     UnicastStatic     Up    DP   L2 [1000]               \
\
\
dipan-hw1# sh mac address-table \
Legend: \
	* - primary entry, G - Gateway MAC, (R) - Routed MAC, O - Overlay MAC\
	age - seconds since last seen,+ - primary entry using vPC Peer-Link,\
	(T) - True, (F) - False, C - ControlPlane MAC, ~ - vsan\
   VLAN     MAC Address      Type      age     Secure NTFY Ports\
---------+-----------------+--------+---------+------+----+------------------\
* 1000     000c.2942.b0f2   dynamic  0         F      F    nve1(2.2.2.2)\
* 1000     000c.298b.746d   dynamic  0         F      F    Eth1/33\
G    -     00de.fb9d.0ea7   static   -         F      F    sup-eth1(R)\
dipan-hw1# \
\
\
SW2:\
====\
====\
\
\
dipan-hw2# sh run nv overlay \
\
!Command: show running-config nv overlay\
!Running configuration last done at: Mon Jul 29 00:02:23 2019\
!Time: Mon Jul 29 05:02:09 2019\
\
version 9.3(1) Bios:version 05.31 \
feature nv overlay\
\
\
interface nve1\
  no shutdown\
  source-interface loopback0\
  member vni 5000\
    ingress-replication protocol static\
      peer-ip 1.1.1.1\
\
dipan-hw2# \
\
dipan-hw2# sh run interface loopback 0\
\
!Command: show running-config interface loopback0\
!Running configuration last done at: Mon Jul 29 00:02:23 2019\
!Time: Mon Jul 29 05:02:42 2019\
\
version 9.3(1) Bios:version 05.31 \
\
interface loopback0\
  ip address 2.2.2.2/32\
\
dipan-hw2# sh interface loopback 0\
loopback0 is up\
admin state is up,\
  Hardware: Loopback\
  Internet Address is 2.2.2.2/32\
  MTU 1500 bytes, BW 8000000 Kbit, DLY 5000 usec\
  reliability 255/255, txload 1/255, rxload 1/255\
  Encapsulation LOOPBACK, medium is broadcast\
  Auto-mdix is turned off\
    15 packets input 1260 bytes\
    0 multicast frames 0 compressed\
    0 input errors 0 frame 0 overrun 0 fifo\
    10 packets output 840 bytes 0 underruns\
    0 output errors 0 collisions 0 fifo\
    0 out_carrier_errors\
\
dipan-hw2# sh ip route\
IP Route Table for VRF "default"\
'*' denotes best ucast next-hop\
'**' denotes best mcast next-hop\
'[x/y]' denotes [preference/metric]\
'%<string>' in via output denotes VRF <string>\
\
1.1.1.1/32, ubest/mbest: 1/0\
    *via 192.168.100.1, [1/0], 2d08h, static\
2.2.2.2/32, ubest/mbest: 2/0, attached\
    *via 2.2.2.2, Lo0, [0/0], 2d09h, local\
    *via 2.2.2.2, Lo0, [0/0], 2d09h, direct\
192.168.100.0/30, ubest/mbest: 1/0, attached\
    *via 192.168.100.2, Eth1/34, [0/0], 2d09h, direct\
192.168.100.2/32, ubest/mbest: 1/0, attached\
    *via 192.168.100.2, Eth1/34, [0/0], 2d09h, local\
\
dipan-hw2# sh lldp neighbors interface eth1/34\
Capability codes:\
  (R) Router, (B) Bridge, (T) Telephone, (C) DOCSIS Cable Device\
  (W) WLAN Access Point, (P) Repeater, (S) Station, (O) Other\
Device ID            Local Intf      Hold-time  Capability  Port ID  \
dipan-hw1            Eth1/34         120        BR          Ethernet1/34  \
Total entries displayed: 1\
dipan-hw2# \
dipan-hw2# sh run interface eth1/34\
\
!Command: show running-config interface Ethernet1/34\
!Running configuration last done at: Mon Jul 29 00:02:23 2019\
!Time: Mon Jul 29 05:06:42 2019\
\
version 9.3(1) Bios:version 05.31 \
\
interface Ethernet1/34\
  ip address 192.168.100.2/30\
  no shutdown\
\
dipan-hw2# sh interface eth1/34\
Ethernet1/34 is up\
admin state is up, Dedicated Interface\
  Hardware: 100/1000/10000/25000 Ethernet, address: 00de.fb9d.7987 (bia 00de.fb9d.79a9)\
  Internet Address is 192.168.100.2/30\
  MTU 1500 bytes, BW 10000000 Kbit, DLY 10 usec\
  reliability 255/255, txload 1/255, rxload 1/255\
  Encapsulation ARPA, medium is broadcast\
  full-duplex, 10 Gb/s, media type is 10G\
  Beacon is turned off\
  Auto-Negotiation is turned on  FEC mode is Auto\
  Input flow-control is off, output flow-control is off\
  Auto-mdix is turned off\
  Rate mode is dedicated\
  Switchport monitor is off \
  EtherType is 0x8100 \
  EEE (efficient-ethernet) : n/a\
    admin fec state is auto, oper fec state is off\
  Last link flapped 2d09h\
  Last clearing of "show interface" counters never\
  3 interface resets\
  Load-Interval #1: 30 seconds\
    30 seconds input rate 1272 bits/sec, 0 packets/sec\
    30 seconds output rate 1272 bits/sec, 0 packets/sec\
    input rate 1.27 Kbps, 0 pps; output rate 1.27 Kbps, 0 pps\
  Load-Interval #2: 5 minute (300 seconds)\
    300 seconds input rate 1208 bits/sec, 0 packets/sec\
    300 seconds output rate 1208 bits/sec, 0 packets/sec\
    input rate 1.21 Kbps, 0 pps; output rate 1.21 Kbps, 0 pps\
  RX\
    133420 unicast packets  18138 multicast packets  11 broadcast packets\
    151569 input packets  23897111 bytes\
    0 jumbo packets  0 storm suppression bytes\
    0 runts  0 giants  0 CRC  0 no buffer\
    0 input error  0 short frame  0 overrun   0 underrun  0 ignored\
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop\
    0 input with dribble  0 input discard\
    0 Rx pause\
  TX\
    133373 unicast packets  17452 multicast packets  9 broadcast packets\
    150834 output packets  23821944 bytes\
    0 jumbo packets\
    0 output error  0 collision  0 deferred  0 late collision\
    0 lost carrier  0 no carrier  0 babble  0 output discard\
    0 Tx pause\
\
dipan-hw2#  \
dipan-hw2# sh run interface eth1/33\
\
!Command: show running-config interface Ethernet1/33\
!Running configuration last done at: Mon Jul 29 00:02:23 2019\
!Time: Mon Jul 29 05:06:55 2019\
\
version 9.3(1) Bios:version 05.31 \
\
interface Ethernet1/33\
  switchport\
  switchport access vlan 1000\
  no shutdown\
\
dipan-hw2# sh interface eth1/33\
Ethernet1/33 is up\
admin state is up, Dedicated Interface\
  Hardware: 100/1000/10000/25000 Ethernet, address: 00de.fb9d.79a8 (bia 00de.fb9d.79a8)\
  MTU 1500 bytes, BW 10000000 Kbit, DLY 10 usec\
  reliability 255/255, txload 1/255, rxload 1/255\
  Encapsulation ARPA, medium is broadcast\
  Port mode is access\
  full-duplex, 10 Gb/s, media type is 10G\
  Beacon is turned off\
  Auto-Negotiation is turned on  FEC mode is Auto\
  Input flow-control is off, output flow-control is off\
  Auto-mdix is turned off\
  Rate mode is dedicated\
  Switchport monitor is off \
  EtherType is 0x8100 \
  EEE (efficient-ethernet) : n/a\
    admin fec state is auto, oper fec state is off\
  Last link flapped 2d17h\
  Last clearing of "show interface" counters never\
  1 interface resets\
  Load-Interval #1: 30 seconds\
    30 seconds input rate 856 bits/sec, 0 packets/sec\
    30 seconds output rate 1280 bits/sec, 1 packets/sec\
    input rate 856 bps, 0 pps; output rate 1.28 Kbps, 1 pps\
  Load-Interval #2: 5 minute (300 seconds)\
    300 seconds input rate 840 bits/sec, 0 packets/sec\
    300 seconds output rate 1064 bits/sec, 1 packets/sec\
    input rate 840 bps, 0 pps; output rate 1.06 Kbps, 1 pps\
  RX\
    132498 unicast packets  7845 multicast packets  1641 broadcast packets\
    141983 input packets  14849082 bytes\
    0 jumbo packets  0 storm suppression bytes\
    0 runts  0 giants  0 CRC  0 no buffer\
    0 input error  0 short frame  0 overrun   0 underrun  0 ignored\
    0 watchdog  0 bad etype drop  0 bad proto drop  0 if down drop\
    0 input with dribble  0 input discard\
    0 Rx pause\
  TX\
    132434 unicast packets  130229 multicast packets  618 broadcast packets\
    263277 output packets  24235441 bytes\
    0 jumbo packets\
    0 output error  0 collision  0 deferred  0 late collision\
    0 lost carrier  0 no carrier  0 babble  0 output discard\
    0 Tx pause\
\
dipan-hw2# \
\
dipan-hw2# sh nve peers \
Interface Peer-IP                                 State LearnType Uptime   Router-Mac       \
--------- --------------------------------------  ----- --------- -------- -----------------\
nve1      1.1.1.1                                 Up    DP        2d08h    n/a              \
\
dipan-hw2# sh nve v\
vni            vrf            vxlan-params   \
dipan-hw2# sh nve vni \
Codes: CP - Control Plane        DP - Data Plane          \
       UC - Unconfigured         SA - Suppress ARP        \
       SU - Suppress Unknown Unicast \
       Xconn - Crossconnect      \
       MS-IR - Multisite Ingress Replication\
 \
Interface VNI      Multicast-group   State Mode Type [BD/VRF]      Flags\
--------- -------- ----------------- ----- ---- ------------------ -----\
nve1      5000     UnicastStatic     Up    DP   L2 [1000]               \
\
\
\
}